# AvaloniaTreeViewBugTest

./: AvaloniaTreeViewBugTest.sln  README.md
AvaloniaTreeViewBugTest/: App.xaml  App.xaml.cs  AvaloniaTreeViewBugTest.csproj  Program.cs  ViewLocator.cs
AvaloniaTreeViewBugTest/Models/: DataEntry.cs
AvaloniaTreeViewBugTest/ViewModels/: MainWindowViewModel.cs  TestViewModel.cs  TreeViewTestViewModel.cs  ViewModelBase.cs
AvaloniaTreeViewBugTest/Views/: MainWindow.xaml  MainWindow.xaml.cs  TestView.xaml  TestView.xaml.cs  TreeViewTest.xaml  TreeViewTest.xaml.cs
